โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ DEPLOY RรPIDO NO GITHUB PAGES - PAPINHA PLANNER
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ MรTODO AUTOMรTICO (RECOMENDADO)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ CONFIGURAR NO GITHUB (UMA VEZ Sร):

   a) Vรก em: Settings โ Pages
      - Source: GitHub Actions
      - Salve

   b) Vรก em: Settings โ Secrets and variables โ Actions
      - Clique em "New repository secret"
      - Adicione:
        Nome: VITE_SUPABASE_URL
        Valor: [sua URL do Supabase]
        
        Nome: VITE_SUPABASE_ANON_KEY
        Valor: [sua chave anon do Supabase]

2๏ธโฃ FAZER DEPLOY:

   cd papinha/LovablePapinhaWeb
   git add .
   git commit -m "Deploy to GitHub Pages"
   git push

   โ Pronto! O GitHub Actions faz tudo automaticamente!

3๏ธโฃ ACESSAR:

   https://seu-usuario.github.io/LovablePapinhaWeb/

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง MรTODO MANUAL (ALTERNATIVO)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ BUILD:
   cd papinha/LovablePapinhaWeb
   npm run build:gh

2๏ธโฃ DEPLOY:
   npm run deploy:gh

3๏ธโฃ CONFIGURAR NO GITHUB:
   Settings โ Pages
   - Source: Deploy from a branch
   - Branch: gh-pages / (root)
   - Salve

4๏ธโฃ ACESSAR:
   https://seu-usuario.github.io/LovablePapinhaWeb/

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก COMANDOS รTEIS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

npm run build:gh      # Build otimizado para GitHub Pages
npm run deploy:gh     # Build + Deploy em um comando
npm run preview       # Preview local do build

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ VERIFICAR STATUS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Vรก em "Actions" no GitHub
2. Veja o workflow "Deploy to GitHub Pages"
3. Aguarde o โ verde
4. Acesse sua URL

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ CONFIGURAR SUPABASE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

No Supabase Dashboard:
1. Authentication โ URL Configuration
2. Adicione: https://seu-usuario.github.io
3. Salve

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ CHECKLIST
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก Projeto commitado no GitHub
โก Secrets configuradas (mรฉtodo automรกtico)
โก GitHub Pages ativado
โก Build sem erros
โก URL do Supabase atualizada

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PROBLEMAS COMUNS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Build falha no GitHub Actions
   โ Verifique se as secrets estรฃo configuradas

โ Pรกgina em branco
   โ Abra F12 โ Console e veja os erros
   โ Verifique variรกveis de ambiente

โ Deploy manual nรฃo funciona
   โ npm install --save-dev gh-pages

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก DICAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข Use mรฉtodo automรกtico para deploys contรญnuos
โข Build otimizado reduz tamanho em ~40%
โข Ctrl+Shift+R para limpar cache do navegador
โข Veja logs no GitHub Actions para debug

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ MAIS INFORMAรรES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Leia: DEPLOY_GITHUB_PAGES.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  Boa sorte! ๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
