โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                      โ
โ              ๐ฒ PAPINHA PLANNER - INรCIO RรPIDO ๐ฒ                  โ
โ                                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASSO 1: INSTALAR DEPENDรNCIAS                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    npm install

    โ Instala todas as dependรชncias necessรกrias


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASSO 2: CONFIGURAR SUPABASE                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    1. Acesse: https://app.supabase.com
    2. Crie um novo projeto (grรกtis)
    3. Vรก em Settings โ API
    4. Copie:
       - Project URL
       - anon/public key

    5. Edite o arquivo .env.local:

       VITE_SUPABASE_URL=https://seu-projeto.supabase.co
       VITE_SUPABASE_ANON_KEY=sua-chave-anon-aqui


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASSO 3: CRIAR BANCO DE DADOS                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    1. No Supabase, abra o SQL Editor
    2. Copie todo o conteรบdo do arquivo: setup.sql
    3. Cole no editor e execute (Run)
    4. Aguarde a confirmaรงรฃo de sucesso

    OPCIONAL: Execute seed-examples.sql para ter receitas de exemplo


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASSO 4: VERIFICAR CONFIGURAรรO                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    npm run check

    โ Verifica se tudo estรก configurado corretamente


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASSO 5: INICIAR O APP                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    npm run dev

    โ Inicia o servidor de desenvolvimento
    โ Acesse: http://localhost:5173


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PASSO 6: USAR O APP                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    1. Clique em "Criar conta"
    2. Preencha email e senha
    3. Faรงa login
    4. Comece a adicionar papinhas!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        SCRIPTS DISPONรVEIS                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    npm run dev      โ  Inicia desenvolvimento
    npm run build    โ  Build para produรงรฃo
    npm run preview  โ  Preview do build
    npm run check    โ  Verifica configuraรงรฃo
    npm run setup    โ  Setup completo automรกtico


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                      PROBLEMAS COMUNS                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  "Supabase credentials are missing"                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โ Verifique se o arquivo .env.local existe
    โ Confirme que as variรกveis estรฃo preenchidas
    โ Reinicie o servidor (Ctrl+C e npm run dev)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  "Failed to fetch"                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โ Verifique se o projeto Supabase estรก ativo
    โ Confirme que a URL e chave estรฃo corretas
    โ Verifique sua conexรฃo com a internet


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  "No rows returned"                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โ Execute o script setup.sql no Supabase
    โ Verifique se as polรญticas RLS foram criadas
    โ Crie uma conta e faรงa login


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        DOCUMENTAรรO                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    ๐ COMECE_AQUI.md          โ  Guia ultra-rรกpido
    ๐ START.md                โ  Guia de 5 minutos
    ๐ GUIA_RAPIDO.md          โ  Tutorial completo
    ๐ COMO_CONFIGURAR_ENV.md  โ  Configuraรงรฃo detalhada
    ๐ DEPLOY.md               โ  Guia de deploy
    ๐ README.md               โ  Visรฃo geral


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          RECURSOS                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    ๐ Supabase Docs:  https://supabase.com/docs
    ๐ React Docs:     https://react.dev
    ๐ Vite Docs:      https://vitejs.dev
    ๐ React Query:    https://tanstack.com/query


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                      โ
โ                    โจ PRONTO PARA COMEรAR! โจ                       โ
โ                                                                      โ
โ              Desenvolvido com ๐ para bebรชs felizes                 โ
โ                                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
